# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# DATABASE
DATABASE_URL="Your Mysql Url Here"


# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

#Google OAuth
GOOGLE_CLIENT_ID="Your Google Client ID Here"
GOOGLE_CLIENT_SECRET="Your Google Client Secret Here"

# Uploadthing
UPLOADTHING_SECRET="Your Upload Thing Secret Here"
UPLOADTHING_APP_ID="Your Upload Thing App Id Here"
